{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "partyhalle",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Optional custom domain (the zone must be on your Cloudflare account).
  // Wrangler provisions the proxied DNS record + edge certificate on deploy.
  // Without routes, the app deploys to <name>.<account>.workers.dev.
  // "routes": [{ "pattern": "party.example.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "partyhalle"
    }
  ],
  // Non-secret runtime config. Secrets (UPLOAD_TOKEN, AUTH_SECRET) live in
  // .dev.vars locally and `wrangler secret put` in production.
  // Window bounds are ISO timestamps; empty = unbounded on that side.
  "vars": {
    "UPLOAD_MAX_BYTES": "26214400",
    "UPLOAD_GLOBAL_CAP": "5000",
    "UPLOAD_OPENS_AT": "",
    "UPLOAD_CLOSES_AT": "",
    // Cloudflare Turnstile site key (public). Empty = Turnstile disabled.
    // Set to your key (+ `wrangler secret put TURNSTILE_SECRET_KEY`) to enable.
    "TURNSTILE_SITE_KEY": "",
    // Origin of the live-quiz game Worker (wrangler.game.jsonc).
    // "http://localhost:8787" for local dev (`npm run dev:game`); set to the
    // deployed game Worker's origin before deploying to production.
    "GAME_HOST": "http://localhost:8787"
  },
  // Metadata database (one `photos` table). database_id is a placeholder for
  // local dev; replace with the real id from `wrangler d1 create` before deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partyhalle-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  // Full-resolution photo originals.
  // For production EU data residency: create the bucket with
  //   `wrangler r2 bucket create partyhalle-photos --jurisdiction eu`
  // and add `"jurisdiction": "eu"` to this binding before deploying.
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "partyhalle-photos",
      "jurisdiction": "eu"
    }
  ],
  // On-the-fly image resizing for the projector view.
  "images": {
    "binding": "IMAGES"
  }
}
