{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The live-quiz game Worker. Deployed separately from the main OpenNext app
  // (see wrangler.jsonc). Kept at the repo root so it shares the root `.dev.vars`
  // (AUTH_SECRET must match the main app — it verifies host tokens the app mints).
  "name": "partyhalle-game",
  "main": "game/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  // Optional custom domain (the zone must be on your Cloudflare account).
  // Without routes, deploys to partyhalle-game.<account>.workers.dev.
  // The app's GAME_HOST var must point at this Worker's origin either way.
  // "routes": [{ "pattern": "quiz.example.com", "custom_domain": true }],
  "durable_objects": {
    "bindings": [{ "name": "GameRoom", "class_name": "GameRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }]
}
