{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "partyhalle",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "partyhalle"
    }
  ],
  // Non-secret runtime config. Secrets (UPLOAD_TOKEN, AUTH_SECRET) live in
  // .dev.vars locally and `wrangler secret put` in production.
  // Window bounds are ISO timestamps; empty = unbounded on that side.
  "vars": {
    "UPLOAD_MAX_BYTES": "26214400",
    "UPLOAD_GLOBAL_CAP": "5000",
    "UPLOAD_OPENS_AT": "",
    "UPLOAD_CLOSES_AT": ""
  },
  // Metadata database (one `photos` table). database_id is a placeholder for
  // local dev; replace with the real id from `wrangler d1 create` before deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partyhalle-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  // Full-resolution photo originals.
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "partyhalle-photos"
    }
  ],
  // On-the-fly image resizing for the projector view.
  "images": {
    "binding": "IMAGES"
  }
}
