{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "partyhalle",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "partyhalle"
    }
  ],
  // Non-secret runtime config. Secrets (UPLOAD_TOKEN, AUTH_SECRET) live in
  // .dev.vars locally and `wrangler secret put` in production.
  // Window bounds are ISO timestamps; empty = unbounded on that side.
  "vars": {
    "UPLOAD_MAX_BYTES": "26214400",
    "UPLOAD_GLOBAL_CAP": "5000",
    "UPLOAD_OPENS_AT": "",
    "UPLOAD_CLOSES_AT": "",
    // Cloudflare Turnstile site key (public). Empty = Turnstile disabled.
    // Set to the real key (+ `wrangler secret put TURNSTILE_SECRET_KEY`) to enable.
    "TURNSTILE_SITE_KEY": ""
  },
  // Metadata database (one `photos` table). database_id is a placeholder for
  // local dev; replace with the real id from `wrangler d1 create` before deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partyhalle-db",
      "database_id": "3722f2dc-c102-453f-b0a8-8b54df74bbab"
    }
  ],
  // Full-resolution photo originals.
  // For production EU data residency: create the bucket with
  //   `wrangler r2 bucket create partyhalle-photos --jurisdiction eu`
  // and add `"jurisdiction": "eu"` to this binding before deploying.
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "partyhalle-photos",
      "jurisdiction": "eu"
    }
  ],
  // On-the-fly image resizing for the projector view.
  "images": {
    "binding": "IMAGES"
  }
}
